# -*- coding: utf-8 -*-
[core]
name = Auye-Dao
level = family
links = 
	https://en.wikipedia.org/wiki/Auye-Dao_language

[classification]
sub = **hh:s:Moxness:Auye**:6-7 **hh:hv:Tebay:Paniai**
subrefs = 
	**hh:hv:Tebay:Paniai**
	**hh:s:Moxness:Auye**

