# -*- coding: utf-8 -*-
[core]
name = Evapia
level = family
links = 
	https://www.wikidata.org/entity/Q12630822

[altnames]
multitree = 
	Evapia

[identifier]
multitree = evap

[classification]
sub = **hh:hv:Pawley:Chequered-TNG** **hh:hv:PawleyHammarstrom:TNG:2013**
subrefs = 
	**hh:hv:Pawley:Chequered-TNG**
	**hh:hv:PawleyHammarstrom:TNG:2013**

