# -*- coding: utf-8 -*-
[core]
name = Orokaivic
level = family
links = 
	https://en.wikipedia.org/wiki/Orokaiva_language

[classification]
sub = **hh:hv:Smallhorn:Binanderean**
subrefs = 
	**hh:hv:Smallhorn:Binanderean**

