# -*- coding: utf-8 -*-
[core]
name = Magi
level = language
hid = gkd
countries = 
	PG
links = 
	https://www.wikidata.org/entity/Q55621742
	https://en.wikipedia.org/wiki/Mag%C9%A8_language
macroareas = 
	Papunesia
iso639-3 = gkd
longitude = 145.1091
latitude = -5.1385

[classification]
sub = **hh:vw:Daniels:Magi**
subrefs = 
	**hh:vw:Daniels:Magi**

[endangerment]
status = moribund
source = E26
date = 2023-03-07T13:49:51
comment = Mag…® (gkd-gkd) = 8a (Moribund).

[sources]
glottolog = 
	**hh:hv:Daniels:Sogeram:2020**
	**hh:s:Daniels:Aisi**
	**hh:vw:Daniels:Magi**
	**iso6393:2017-007**

