# -*- coding: utf-8 -*-
[core]
name = Mindjim
level = family
macroareas = 
	Papunesia
countries = 
	PG
links = 
	https://www.wikidata.org/entity/Q86749913
	https://en.wikipedia.org/wiki/Mindjim_languages

[altnames]
multitree = 
	Mindjim

[identifier]
multitree = mind

[classification]
sub = **hh:hv:Daniels:Minjim**
subrefs = 
	**hh:hv:Daniels:Minjim**

